// ** KSPX - Kerbal Stock Parts eXpansion **

@PART[cl_large_sasModule] // Large Inline Reaction Wheel
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[cl_mini_asas] // Inline Advanced Stabilizer, Micro
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[cl_mini_sas] // Inline Reaction Wheel Micro
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[cl_large_nuclearEngine] // LV-NB Atomic Rocket Motor
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[cl_large_shortMonoTank] // FL-R1S RCS Fuel Tank
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[cl_large_tripleFuelTank] // Rockomax X200-48 Fuel Tank
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[cl_radial_cylTankFuel] // Stratus-V Cylindrified Liquid Fuel Tank
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[cl_radial_cylTankOxy] // Stratus-V Cylindrified Oxidizer Tank
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[cl_radial_sphereTankFuel] // Stratus-V Roundified Liquid Fuel Tank
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[cl_radial_sphereTankOxy] // Stratus-V Roundified Oxidizer Tank
{
    %MODULE[PartScaler]
    {
        type = free
    }
}
@PART[cl_small_escapeTower] // Escape Tower
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[cl_small_ionEngine] // PB-ION2 Electric Propulsion System
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[PartScaler] { }
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[cl_small_xenonTank] // PB-X300 Xenon Container
{
    %MODULE[PartScaler]
    {
        type = stack
        defaultScale = 1.25
    }
}
